NUXT_PORT=5000
APP_VERSION="1.0.4"
APP_LAST_UPDATED="September 12, 2022 | 5:23 PM"

###### Start of Base URL ######
#LOCAL
BASE_URL="http://rcd-api.local/sponsor/"

#STAGING
#BASE_URL="https://beta-api.rcd2022manila.com.ph/sponsor/"

#LIVE
#BASE_URL="https://api.rcd2022manila.com.ph/sponsor/"
###### END OF BASE URL ######

###### Start of Pusher Credentials ######
PUSHER_APP_CLUSTER="ap1"

# LOCAL (Development)
PUSHER_APP_KEY=12a9531e549839253c18
PUSHER_CHANNEL=rcd-2022-development

# STAGING
# PUSHER_APP_KEY=bc70d8d8e7a620a6220c
# PUSHER_CHANNEL=rcd-2022-staging

# LIVE (Production)
# PUSHER_APP_KEY=787edf6661895a4d0b13
# PUSHER_CHANNEL=rcd-2022-production
###### End of Pusher Credentials ######
