NUXT_PORT=5000
APP_VERSION="1.0.0"
APP_LAST_UPDATED="September 12, 2022 | 5:23 PM"

#LOCAL
#BASE_URL="http://rcd-api.local/sponsor/"

#STAGING
#BASE_URL="https://beta-api.rcd2022manila.com.ph/sponsor/"

#LIVE
#BASE_URL="https://api.rcd2022manila.com.ph/sponsor/"